<!DOCTYPE html>
<html>
<head>
    <title>Data Visualization</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
         }
        /*header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        } */
        body {
            background-image: url('11.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 60px;
        }
        ul li {
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        ul li.active a {
            background-color: #fff;
            color: #000;
        }
        .main {
            max-width: 1200px;
            margin: auto;
        }
        .title {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1 {
            color: #fff;
            font-size: 85px;
        }
        .button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn {
            border: 1px solid #fff;
            padding: 5px 20px;
            color: #fff;
            transition: 0.6s ease;
            font-size: 18px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #fff;
            color: #000;
        }
        .sub-menu {
            display: none;
            top: 6%;
            position: relative;
        }
        .sub-menu ul {
            position: absolute;
        }
        .main ul li:hover .sub-menu {
            display: block;
            position: absolute;
            background-color: rgb(0,45,117);
            margin-top: 12px;
            margin-left: -8px;
        }
        .main ul li:hover .sub-menu ul {
            display: block;
            margin: 6px;
        }
        .main ul li:hover .sub-menu ul li {
            width: 75px;
            padding: 5px;
            border-bottom: 1px #fff;
            background: transparent;
            transition: 0.4s ease;
            text-align: left;
            border-radius: 0;
        }
        .main ul li:hover .sub-menu ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="dataset.html">DataSets</a></li>
                <li><a href="tools.html">Tools</a></li>
                <li><a href="workflow.html">Workflow</a></li>
                <li><a href="tableau.html">Tableau</a></li>
                <li><a href="d3.html">D3.js</a></li>
                <li><a href="py.html">Python Libraries</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
